<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUTOSEntrada" ZOrder="8" X="250" Y="444" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTOQUEEntrada" ZOrder="10" X="547" Y="325" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NOTA_FISCAL_FORNECEDOR" ZOrder="7" X="-32" Y="63" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:compraDividas" ZOrder="5" X="477" Y="22" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comprasAntigas" ZOrder="4" X="759" Y="22" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ESTOQUEEntradaNomes" ZOrder="3" X="881" Y="303" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FORNECEDOR" ZOrder="2" X="-37" Y="400" Height="250" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ESTOQUE__ID_PROD__05C3D225" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ESTOQUE__ID_NOTA__06B7F65E1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NOTA_FISC__ID_FO__0C50D423" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>